Name:	FieldFinder
Description:  FieldFinder is a Durpal module based on CCK. The idea of FieldFinder is to help developers to define a "search block" according to predefined content types (the "search page" will be provided in future version). Users or developers are able to build a "content type" which is CCK, then select the fields of the "content type" to be added to the search form. The fieldset property can be used to group the fields.

The style of form, result and result page can be controlled by the theme or the template.
Currently support CCK field types: text, number.

Planning features:
    1. customize the field's output type on the form
    2. support more types of CCK field
    3. integration with taxonomy
